{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RateLimiting": {
    "WindowSeconds": 60,
    "MaxRequests": 100
  },
  "Jwt": {
    "Key": "ThisIsASuperLongSecretKeyAtLeast32Characters!",
    "Issuer": "MiniSteamAPI",
    "Audience": "MiniSteamClient",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=stportfoliogamesdev;AccountKey=D7VwKdzS+ojBu2aJE2uXh61mJ3JiIqc0mxGK5ccgDJDK5ngUr19R215WUv/lzEpCCqG+KFerBOS6+AStr7OLag==;EndpointSuffix=core.windows.net",
    "GameIconsContainer": "game-icons",
    "UserAvatarsContainer": "user-avatars",
    "MaxFileSizeInMB": 5,
    "AllowedImageExtensions": [ ".jpg", ".jpeg", ".png", ".gif" ]
  }
}